[openweathermap]
api = 31ecd91c11672b7887a89ddf33c30390

[timing]
;refresh the whole page every hour - weatherAPI request and safety check in case something crashes
page_refresh = 3600000
;fetch new events from calendar every x ms
calendar_refresh = 60000
;API request every 1 hour, 24 requests/day, ~750 requests/month, make sure your API can handle it
;weather_refresh = 3600000